<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.ucab.dollerappfx.MenuPrincipalController">
   <children>
      <Pane prefHeight="800.0" prefWidth="99.0">
         <children>
            <Rectangle arcHeight="100.0" arcWidth="100.0" height="809.0" layoutX="-55.0" layoutY="-8.0" opacity="0.99" stroke="#5757571f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="1.5" width="161.0">
               <fill>
                  <LinearGradient endX="0.4786729857819905" endY="0.6872037914691943" startX="0.44549763033175355" startY="0.24644549763033177">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2655999958515167" green="0.288266658782959" blue="0.3199999928474426" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3248050808906555" green="0.37050437927246094" blue="0.40789473056793213" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Pane fx:id="btMedicS" layoutX="20.0" layoutY="138.0" prefHeight="60.0" prefWidth="60.0">
               <children>
                  <Circle fill="#2e3a46" layoutX="30.0" layoutY="30.0" opacity="0.83" radius="30.0" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
                  <ImageView fitHeight="53.0" fitWidth="47.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Assets/user-md.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Circle fill="#475b6f" layoutX="50.0" layoutY="245.0" opacity="0.17" radius="23.0" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#475b6f" layoutX="50.0" layoutY="320.0" opacity="0.17" radius="23.0" strokeType="INSIDE" strokeWidth="0.0" />
            <Pane layoutX="27.0" layoutY="725.0" prefHeight="46.0" prefWidth="46.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
