<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucab.dollerappfx.MenuPrincipalController">
   <children>
      <Rectangle height="800.0" opacity="0.65" strokeType="INSIDE" strokeWidth="0.0" width="1280.0">
         <fill>
            <LinearGradient endX="0.7630331753554502" endY="1.0" startX="0.7298578199052133" startY="0.6113744075829384">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9882352948188782" green="0.6235294342041016" blue="0.4000000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9803921580314636" green="0.7647058963775635" blue="0.4588235318660736" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Pane fx:id="pnSideBar" prefHeight="800.0" prefWidth="114.0">
         <children>
            <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#30281e" height="780.0" layoutX="7.0" layoutY="10.0" opacity="0.9" stroke="#5757570b" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="100.0" />
            <Pane fx:id="btLogo" layoutX="20.0" layoutY="27.0" onMouseClicked="#btLogoClicked" prefHeight="44.0" prefWidth="71.0">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btMedicS" layoutX="25.0" layoutY="122.0" onMouseEntered="#btMedicSEntered" onMouseExited="#btMedicSExited" onMousePressed="#btMedicPressed" prefHeight="60.0" prefWidth="60.0">
               <children>
                  <Circle fx:id="bgCircleMedicS" fill="#30281e" layoutX="30.0" layoutY="30.0" opacity="0.35" radius="30.0" strokeType="INSIDE" strokeWidth="0.0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="12.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Assets/iconMd.png" />
                     </image></ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btFarmaS" layoutX="25.0" layoutY="205.0" onMouseEntered="#btFarmaSEntered" onMouseExited="#btFarmaSExited" onMousePressed="#btFarmaPressed" prefHeight="60.0" prefWidth="60.0">
               <children>
                  <Circle fx:id="bgCircleFarmaS" fill="#30281e" layoutX="30.0" layoutY="30.0" opacity="0.35" radius="30.0" strokeType="INSIDE" strokeWidth="0.0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Assets/iconFarma.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btInstS" layoutX="25.0" layoutY="288.0" onMouseEntered="#btInstSEntered" onMouseExited="#btInstSExited" onMousePressed="#btInstPressed" prefHeight="60.0" prefWidth="60.0">
               <children>
                  <Circle fx:id="bgCircleInstS" fill="#30281e" layoutX="30.0" layoutY="30.0" opacity="0.35" radius="30.0" strokeType="INSIDE" strokeWidth="0.0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="13.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Assets/iconInst.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btEventS" layoutX="27.0" layoutY="370.0" onMouseEntered="#btEventSEntered" onMouseExited="#btEventSExited" onMousePressed="#btEventPressed" prefHeight="60.0" prefWidth="60.0">
               <children>
                  <Circle fx:id="bgCircleEventS" fill="#30281e" layoutX="30.0" layoutY="30.0" opacity="0.35" radius="30.0" strokeType="INSIDE" strokeWidth="0.0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="13.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <ImageView fx:id="btLogOut" fitHeight="28.0" fitWidth="28.0" layoutX="41.0" layoutY="739.0" onMouseClicked="#btLogOutClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/iconLogOut.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <StackPane fx:id="pnContenido" layoutX="114.0" prefHeight="800.0" prefWidth="1166.0">
         <children>
            <AnchorPane fx:id="pnSubMenuPrincipal" prefHeight="800.0" prefWidth="1048.0">
               <children>
                  <Rectangle arcHeight="35.0" arcWidth="35.0" fill="WHITE" height="780.0" layoutX="10.0" layoutY="10.0" opacity="0.9" stroke="#5757570d" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="1.5" width="1146.0" />
                  <Label layoutX="39.0" layoutY="21.0" text="Clientes" textFill="#4d4d4d">
                     <font>
                        <Font name="Roboto Bold" size="30.0" />
                     </font>
                  </Label>
                  <Pane fx:id="btMedic" layoutX="23.0" layoutY="143.0" onMousePressed="#btMedicPressed" prefHeight="130.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="35.0" arcWidth="35.0" height="130.0" opacity="0.8" strokeType="OUTSIDE" width="200.0">
                           <fill>
                              <LinearGradient endX="0.7725118483412323" endY="0.8436018957345971" startX="0.7725118483412322" startY="0.5592417061611374">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="0.6101080179214478" blue="0.24537037312984467" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.9764705896377563" green="0.8784313797950745" blue="0.7333333492279053" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Label layoutX="14.0" layoutY="14.0" text="Médicos" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="26.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btInst" layoutX="240.0" layoutY="143.0" onMousePressed="#btInstPressed" prefHeight="130.0" prefWidth="266.0">
                     <children>
                        <Rectangle arcHeight="35.0" arcWidth="35.0" height="130.0" opacity="0.8" strokeType="OUTSIDE" width="266.0">
                           <fill>
                              <LinearGradient endX="0.7725118483412323" endY="0.8862559241706162" startX="0.7725118483412322" startY="0.49763033175355453">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="0.5586419701576233" blue="0.39814814925193787" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.9764705896377563" green="0.8588235378265381" blue="0.7568627595901489" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Label layoutX="14.0" layoutY="14.0" text="Instituciones" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btFarma" layoutX="522.0" layoutY="143.0" onMousePressed="#btFarmaPressed" prefHeight="130.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="35.0" arcWidth="35.0" height="130.0" opacity="0.8" strokeType="OUTSIDE" width="200.0">
                           <fill>
                              <LinearGradient endX="0.7725118483412323" endY="0.976303317535545" startX="0.7725118483412322" startY="0.5592417061611374">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8156862854957581" green="0.7882353067398071" blue="0.3137255012989044" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.9607843160629272" green="0.9607843160629272" blue="0.8627451062202454" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Label layoutX="14.0" layoutY="14.0" text="Farmacias" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="39.0" layoutY="302.0" text="Clientes Recientes" textFill="#4d4d4d">
                     <font>
                        <Font name="Roboto Bold" size="30.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tbClientesRecientes" focusTraversable="false" layoutX="23.0" layoutY="349.0" prefHeight="420.0" prefWidth="699.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
                  <Label layoutX="762.0" layoutY="21.0" text="Eventos" textFill="#4d4d4d">
                     <font>
                        <Font name="Roboto Bold" size="30.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tbEventosMenu" focusTraversable="false" layoutX="753.0" layoutY="94.0" prefHeight="676.0" prefWidth="383.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
                  <Pane layoutX="16.0" layoutY="295.0" opacity="0.7" prefHeight="1.0" prefWidth="720.0" style="-fx-background-color: #8c4219; -fx-background-radius: 5;" />
                  <Pane layoutX="744.0" layoutY="27.0" opacity="0.7" prefHeight="746.0" prefWidth="1.0" style="-fx-background-color: #8c4219; -fx-background-radius: 5;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pnSubMenuClientes" prefHeight="800.0" prefWidth="1166.0" visible="false" />
            <AnchorPane fx:id="pnSubMenuEventos" prefHeight="200.0" prefWidth="200.0" visible="false" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
